REACT_APP_SUPABASE_URL=https://loluismsoljdsoksuiei.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbHVpc21zb2xqZHNva3N1aWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjU5NjksImV4cCI6MjA4MjU0MTk2OX0.VVw4acoZZayYs7ONe88-XjUXxXmFcyjPy2hJuq_-rDs
REACT_APP_VAPID_PUBLIC_KEY=BIZERp2ubnHjb2JB-Ey-VdU2EHH8GhBVvNa2ZQKCxZLVIiZbxJ7lK9LCjo4p0OtZHtt87vh7r3JLzHrzmJ5tmqo

