REACT_APP_SUPABASE_URL=https://loluismsoljdsoksuiei.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbHVpc21zb2xqZHNva3N1aWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjU5NjksImV4cCI6MjA4MjU0MTk2OX0.VVw4acoZZayYs7ONe88-XjUXxXmFcyjPy2hJuq_-rDs
REACT_APP_VAPID_PUBLIC_KEY=BIZERp2ubnHjb2JB-Ey-VdU2EHH8GhBVvNa2ZQKCxZLVIiZbxJ7lK9LCjo4p0OtZHtt87vh7r3JLzHrzmJ5tmqo

REACT_APP_FIREBASE_API_KEY=AIzaSyAoZBfEwYI3JMqfWvxifLigL9bSat4e-0
REACT_APP_FIREBASE_AUTH_DOMAIN=finguide-push.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finguide-push
REACT_APP_FIREBASE_STORAGE_BUCKET=finguide-push.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=101077654783
REACT_APP_FIREBASE_APP_ID=1:101077654783:web:ac287c980418fb760840ca
REACT_APP_FIREBASE_VAPID_KEY=BEFxbMnyGOu8kqKSVJE_tyl-H2R8adGwUiJOzxVWplTzZ0rqE3JJF4E78zysqgFpoRcGZZMzrXOuinlKZEAgK_Xltaks